var GENE0 = [ "GENE0" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#4DAF4A",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "1", end: "840", type: "gene", name: "cox3"},
  {chr: "NC_011360", strand: "+", start: "1", end: "840", type: "cds", name: "cox3"},
]];
var GENE1 = [ "GENE1" , {
  innerRadius: -5,
  outerRadius: -20,
  cdsColor : "#4DAF4A",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "-", start: "1056", end: "1802", type: "gene", name: "cox2"},
  {chr: "NC_011360", strand: "-", start: "1056", end: "1802", type: "cds", name: "cox2"},
]];
var GENE2 = [ "GENE2" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#984EA3",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "2606", end: "4549", type: "gene", name: "nad5"},
  {chr: "NC_011360", strand: "+", start: "2606", end: "4549", type: "cds", name: "nad5"},
]];
var GENE3 = [ "GENE3" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#FF7F00",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "5167", end: "5958", type: "gene", name: "atp6"},
  {chr: "NC_011360", strand: "+", start: "5167", end: "5958", type: "cds", name: "atp6"},
]];
var GENE4 = [ "GENE4" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#4DAF4A",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "6230", end: "9669", type: "gene", name: "cox1"},
  {chr: "NC_011360", strand: "+", start: "6230", end: "9669", type: "cds", name: "cox1"},
]];
var GENE5 = [ "GENE5" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#E41A1C",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "10507", end: "10588", type: "gene", name: "tRNA-Tyr"},
  {chr: "NC_011360", strand: "+", start: "10507", end: "10588", type: "cds", name: "tRNA-Tyr"},
]];
var GENE6 = [ "GENE6" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#E41A1C",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "10658", end: "10731", type: "gene", name: "tRNA-Glu"},
  {chr: "NC_011360", strand: "+", start: "10658", end: "10731", type: "cds", name: "tRNA-Glu"},
]];
var GENE7 = [ "GENE7" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#E41A1C",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "11209", end: "11279", type: "gene", name: "tRNA-Gly"},
  {chr: "NC_011360", strand: "+", start: "11209", end: "11279", type: "cds", name: "tRNA-Gly"},
]];
var GENE8 = [ "GENE8" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#E41A1C",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "11540", end: "11613", type: "gene", name: "tRNA-Arg"},
  {chr: "NC_011360", strand: "+", start: "11540", end: "11613", type: "cds", name: "tRNA-Arg"},
]];
var GENE9 = [ "GENE9" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#E41A1C",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "11755", end: "11828", type: "gene", name: "tRNA-Ala"},
  {chr: "NC_011360", strand: "+", start: "11755", end: "11828", type: "cds", name: "tRNA-Ala"},
]];
var GENE10 = [ "GENE10" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#E41A1C",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "11962", end: "12035", type: "gene", name: "tRNA-Ile"},
  {chr: "NC_011360", strand: "+", start: "11962", end: "12035", type: "cds", name: "tRNA-Ile"},
]];
var GENE11 = [ "GENE11" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "grey",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "8249", end: "8962", type: "gene", name: "COX1-i2"},
  {chr: "NC_011360", strand: "+", start: "8249", end: "8962", type: "cds", name: "COX1-i2"},
]];
var GENE12 = [ "GENE12" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#E41A1C",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "12879", end: "12950", type: "gene", name: "tRNA-Cys"},
  {chr: "NC_011360", strand: "+", start: "12879", end: "12950", type: "cds", name: "tRNA-Cys"},
]];
var GENE13 = [ "GENE13" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#E41A1C",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "13008", end: "13096", type: "gene", name: "tRNA-Ser"},
  {chr: "NC_011360", strand: "+", start: "13008", end: "13096", type: "cds", name: "tRNA-Ser"},
]];
var GENE14 = [ "GENE14" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#E41A1C",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "13177", end: "13250", type: "gene", name: "tRNA-Asn"},
  {chr: "NC_011360", strand: "+", start: "13177", end: "13250", type: "cds", name: "tRNA-Asn"},
]];
var GENE15 = [ "GENE15" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#E41A1C",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "13323", end: "13396", type: "gene", name: "tRNA-His"},
  {chr: "NC_011360", strand: "+", start: "13323", end: "13396", type: "cds", name: "tRNA-His"},
]];
var GENE16 = [ "GENE16" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#E41A1C",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "13647", end: "13720", type: "gene", name: "tRNA-Ile"},
  {chr: "NC_011360", strand: "+", start: "13647", end: "13720", type: "cds", name: "tRNA-Ile"},
]];
var GENE17 = [ "GENE17" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#984EA3",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "12052", end: "12657", type: "gene", name: "nad6"},
  {chr: "NC_011360", strand: "+", start: "12052", end: "12657", type: "cds", name: "nad6"},
]];
var GENE18 = [ "GENE18" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "grey",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "13983", end: "15685", type: "gene", name: ""},
  {chr: "NC_011360", strand: "+", start: "13983", end: "15685", type: "cds", name: ""},
]];
var GENE19 = [ "GENE19" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#E41A1C",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "16756", end: "16837", type: "gene", name: "tRNA-Leu"},
  {chr: "NC_011360", strand: "+", start: "16756", end: "16837", type: "cds", name: "tRNA-Leu"},
]];
var GENE20 = [ "GENE20" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#E41A1C",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "17349", end: "17421", type: "gene", name: "tRNA-Thr"},
  {chr: "NC_011360", strand: "+", start: "17349", end: "17421", type: "cds", name: "tRNA-Thr"},
]];
var GENE21 = [ "GENE21" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#FF7F00",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "16114", end: "16260", type: "gene", name: "atp8"},
  {chr: "NC_011360", strand: "+", start: "16114", end: "16260", type: "cds", name: "atp8"},
]];
var GENE22 = [ "GENE22" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#E41A1C",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "17951", end: "18025", type: "gene", name: "tRNA-Met"},
  {chr: "NC_011360", strand: "+", start: "17951", end: "18025", type: "cds", name: "tRNA-Met"},
]];
var GENE23 = [ "GENE23" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#984EA3",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "17514", end: "17861", type: "gene", name: "nad3"},
  {chr: "NC_011360", strand: "+", start: "17514", end: "17861", type: "cds", name: "nad3"},
]];
var GENE24 = [ "GENE24" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#E41A1C",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "19896", end: "19969", type: "gene", name: "tRNA-Met"},
  {chr: "NC_011360", strand: "+", start: "19896", end: "19969", type: "cds", name: "tRNA-Met"},
]];
var GENE25 = [ "GENE25" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#E41A1C",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "20100", end: "20173", type: "gene", name: "tRNA-Arg"},
  {chr: "NC_011360", strand: "+", start: "20100", end: "20173", type: "cds", name: "tRNA-Arg"},
]];
var GENE26 = [ "GENE26" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#E41A1C",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "20386", end: "20471", type: "gene", name: "tRNA-Ser"},
  {chr: "NC_011360", strand: "+", start: "20386", end: "20471", type: "cds", name: "tRNA-Ser"},
]];
var GENE27 = [ "GENE27" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#E41A1C",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "21155", end: "21229", type: "gene", name: "tRNA-Val"},
  {chr: "NC_011360", strand: "+", start: "21155", end: "21229", type: "cds", name: "tRNA-Val"},
]];
var GENE28 = [ "GENE28" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#E41A1C",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "21449", end: "21521", type: "gene", name: "tRNA-Trp"},
  {chr: "NC_011360", strand: "+", start: "21449", end: "21521", type: "cds", name: "tRNA-Trp"},
]];
var GENE29 = [ "GENE29" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#E41A1C",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "21757", end: "21829", type: "gene", name: "tRNA-Pro"},
  {chr: "NC_011360", strand: "+", start: "21757", end: "21829", type: "cds", name: "tRNA-Pro"},
]];
var GENE30 = [ "GENE30" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#E41A1C",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "21926", end: "21998", type: "gene", name: "tRNA-Lys"},
  {chr: "NC_011360", strand: "+", start: "21926", end: "21998", type: "cds", name: "tRNA-Lys"},
]];
var GENE31 = [ "GENE31" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#984EA3",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "18253", end: "19698", type: "gene", name: "nad2"},
  {chr: "NC_011360", strand: "+", start: "18253", end: "19698", type: "cds", name: "nad2"},
]];
var GENE32 = [ "GENE32" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#E41A1C",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "24255", end: "24325", type: "gene", name: "tRNA-Met"},
  {chr: "NC_011360", strand: "+", start: "24255", end: "24325", type: "cds", name: "tRNA-Met"},
]];
var GENE33 = [ "GENE33" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#984EA3",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "22393", end: "23862", type: "gene", name: "nad4"},
  {chr: "NC_011360", strand: "+", start: "22393", end: "23862", type: "cds", name: "nad4"},
]];
var GENE34 = [ "GENE34" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#E41A1C",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "25961", end: "26033", type: "gene", name: "tRNA-Asp"},
  {chr: "NC_011360", strand: "+", start: "25961", end: "26033", type: "cds", name: "tRNA-Asp"},
]];
var GENE35 = [ "GENE35" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#984EA3",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "24848", end: "25837", type: "gene", name: "nad1"},
  {chr: "NC_011360", strand: "+", start: "24848", end: "25837", type: "cds", name: "nad1"},
]];
var GENE36 = [ "GENE36" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#984EA3",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "26223", end: "26522", type: "gene", name: "nad4L"},
  {chr: "NC_011360", strand: "+", start: "26223", end: "26522", type: "cds", name: "nad4L"},
]];
var GENE37 = [ "GENE37" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#E41A1C",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "29391", end: "29472", type: "gene", name: "tRNA-Leu"},
  {chr: "NC_011360", strand: "+", start: "29391", end: "29472", type: "cds", name: "tRNA-Leu"},
]];
var GENE38 = [ "GENE38" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#E41A1C",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "30104", end: "30176", type: "gene", name: "tRNA-Gln"},
  {chr: "NC_011360", strand: "+", start: "30104", end: "30176", type: "cds", name: "tRNA-Gln"},
]];
var GENE39 = [ "GENE39" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#E41A1C",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "30381", end: "30453", type: "gene", name: "tRNA-Phe"},
  {chr: "NC_011360", strand: "+", start: "30381", end: "30453", type: "cds", name: "tRNA-Phe"},
]];
var GENE40 = [ "GENE40" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#FF7F00",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "27780", end: "28004", type: "gene", name: "atp9"},
  {chr: "NC_011360", strand: "+", start: "27780", end: "28004", type: "cds", name: "atp9"},
]];
var GENE41 = [ "GENE41" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#377EB8",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "30682", end: "31383", type: "gene", name: "rps3"},
  {chr: "NC_011360", strand: "+", start: "30682", end: "31383", type: "cds", name: "rps3"},
]];
var GENE42 = [ "GENE42" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "grey",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "31821", end: "34951", type: "gene", name: ""},
  {chr: "NC_011360", strand: "+", start: "31821", end: "34951", type: "cds", name: ""},
]];
var GENE43 = [ "GENE43" , {
  innerRadius: 10,
  outerRadius: 25,
  cdsColor : "#4DAF4A",
  cdsStrokeColor : "none",
  cdsStrokeWidth : 0.75,
} , [
  {chr: "NC_011360", strand: "+", start: "35155", end: "36303", type: "gene", name: "cob"},
  {chr: "NC_011360", strand: "+", start: "35155", end: "36303", type: "cds", name: "cob"},
]];
