var ARC01 = [ "ARC01" , {
  innerRadius: 10,
  outerRadius: 25,
} , [
  {chr: "NC_011360", start: "1", end: "840", color: "#4DAF4A", des: "cox3"},
  {chr: "NC_011360", start: "1056", end: "1802", color: "#4DAF4A", des: "cox2"},
  {chr: "NC_011360", start: "2606", end: "4549", color: "#984EA3", des: "nad5"},
  {chr: "NC_011360", start: "5167", end: "5958", color: "#FF7F00", des: "atp6"},
  {chr: "NC_011360", start: "6230", end: "9669", color: "#4DAF4A", des: "cox1"},
  {chr: "NC_011360", start: "10507", end: "10588", color: "#E41A1C", des: "tRNA-Tyr"},
  {chr: "NC_011360", start: "10658", end: "10731", color: "#E41A1C", des: "tRNA-Glu"},
  {chr: "NC_011360", start: "11209", end: "11279", color: "#E41A1C", des: "tRNA-Gly"},
  {chr: "NC_011360", start: "11540", end: "11613", color: "#E41A1C", des: "tRNA-Arg"},
  {chr: "NC_011360", start: "11755", end: "11828", color: "#E41A1C", des: "tRNA-Ala"},
  {chr: "NC_011360", start: "11962", end: "12035", color: "#E41A1C", des: "tRNA-Ile"},
  {chr: "NC_011360", start: "8249", end: "8962", color: "grey", des: "COX1-i2"},
  {chr: "NC_011360", start: "12879", end: "12950", color: "#E41A1C", des: "tRNA-Cys"},
  {chr: "NC_011360", start: "13008", end: "13096", color: "#E41A1C", des: "tRNA-Ser"},
  {chr: "NC_011360", start: "13177", end: "13250", color: "#E41A1C", des: "tRNA-Asn"},
  {chr: "NC_011360", start: "13323", end: "13396", color: "#E41A1C", des: "tRNA-His"},
  {chr: "NC_011360", start: "13647", end: "13720", color: "#E41A1C", des: "tRNA-Ile"},
  {chr: "NC_011360", start: "12052", end: "12657", color: "#984EA3", des: "nad6"},
  {chr: "NC_011360", start: "13983", end: "15685", color: "grey", des: ""},
  {chr: "NC_011360", start: "16756", end: "16837", color: "#E41A1C", des: "tRNA-Leu"},
  {chr: "NC_011360", start: "17349", end: "17421", color: "#E41A1C", des: "tRNA-Thr"},
  {chr: "NC_011360", start: "16114", end: "16260", color: "#FF7F00", des: "atp8"},
  {chr: "NC_011360", start: "17951", end: "18025", color: "#E41A1C", des: "tRNA-Met"},
  {chr: "NC_011360", start: "17514", end: "17861", color: "#984EA3", des: "nad3"},
  {chr: "NC_011360", start: "19896", end: "19969", color: "#E41A1C", des: "tRNA-Met"},
  {chr: "NC_011360", start: "20100", end: "20173", color: "#E41A1C", des: "tRNA-Arg"},
  {chr: "NC_011360", start: "20386", end: "20471", color: "#E41A1C", des: "tRNA-Ser"},
  {chr: "NC_011360", start: "21155", end: "21229", color: "#E41A1C", des: "tRNA-Val"},
  {chr: "NC_011360", start: "21449", end: "21521", color: "#E41A1C", des: "tRNA-Trp"},
  {chr: "NC_011360", start: "21757", end: "21829", color: "#E41A1C", des: "tRNA-Pro"},
  {chr: "NC_011360", start: "21926", end: "21998", color: "#E41A1C", des: "tRNA-Lys"},
  {chr: "NC_011360", start: "18253", end: "19698", color: "#984EA3", des: "nad2"},
  {chr: "NC_011360", start: "24255", end: "24325", color: "#E41A1C", des: "tRNA-Met"},
  {chr: "NC_011360", start: "22393", end: "23862", color: "#984EA3", des: "nad4"},
  {chr: "NC_011360", start: "25961", end: "26033", color: "#E41A1C", des: "tRNA-Asp"},
  {chr: "NC_011360", start: "24848", end: "25837", color: "#984EA3", des: "nad1"},
  {chr: "NC_011360", start: "26223", end: "26522", color: "#984EA3", des: "nad4L"},
  {chr: "NC_011360", start: "29391", end: "29472", color: "#E41A1C", des: "tRNA-Leu"},
  {chr: "NC_011360", start: "30104", end: "30176", color: "#E41A1C", des: "tRNA-Gln"},
  {chr: "NC_011360", start: "30381", end: "30453", color: "#E41A1C", des: "tRNA-Phe"},
  {chr: "NC_011360", start: "27780", end: "28004", color: "#FF7F00", des: "atp9"},
  {chr: "NC_011360", start: "30682", end: "31383", color: "#377EB8", des: "rps3"},
  {chr: "NC_011360", start: "31821", end: "34951", color: "grey", des: ""},
  {chr: "NC_011360", start: "35155", end: "36303", color: "#4DAF4A", des: "cob"},
]];